#лаб 8 вариант 5
#Написать функцию, которая принимает путь к tar архиву и
# путь для сохранения и распаковывает из него все изображения, сохраняя их по указанному пути.
import tarfile
import os

def распаковать_изображения(путь_к_архиву, путь_для_сохранения):
    # Проверяем, существует ли путь для сохранения, и создаем его, если необходимо
    if not os.path.exists(путь_для_сохранения):
        os.makedirs(путь_для_сохранения)

    # Определяем список допустимых расширений изображений
    valid_exts = ['.jpg', '.jpeg', '.png', '.bmp', '.gif', '.tiff']

    with tarfile.open(путь_к_архиву, 'r') as tar:
        for member in tar.getmembers():
            if os.path.splitext(member.name)[1].lower() in valid_exts:
                tar.extract(member, путь_для_сохранения)

путь_к_архиву = 'путь_к_вашему_архиву.tar'
путь_для_сохранения = 'путь_к_папке_для_сохранения_изображений'

распаковать_изображения(путь_к_архиву, путь_для_сохранения)